{
  "name": "resy",
  "version": "11.0.2",
  "description": "React State Easy",
  "repository": "https://github.com/lsbFlying/resy.git",
  "author": "liushanbao <1262300490@qq.com>",
  "homepage": "https://github.com/lsbFlying/resy",
  "bugs": "https://github.com/lsbFlying/resy/issues",
  "main": "index.js",
  "module": "dist/esm/index.js",
  "types": "dist/resy.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "node": {
          "production": "./dist/esm/resy.prod.js",
          "development": "./dist/esm/resy.js",
          "default": "./dist/esm/index.js"
        },
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/resy.d.ts",
        "node": {
          "production": "./dist/resy.cjs.prod.js",
          "development": "./dist/resy.cjs.js",
          "default": "./index.js"
        },
        "default": "./index.js"
      }
    },
    "./dist/esm": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "node": {
          "production": "./dist/esm/resy.prod.js",
          "development": "./dist/esm/resy.js",
          "default": "./dist/esm/index.js"
        },
        "default": "./dist/esm/index.js"
      },
      "module": {
        "types": "./dist/esm/index.d.ts",
        "node": {
          "production": "./dist/esm/resy.prod.js",
          "development": "./dist/esm/resy.js",
          "default": "./dist/esm/index.js"
        },
        "default": "./dist/esm/index.js"
      },
      "default": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./dist/umd": {
      "import": {
        "types": "./dist/umd/index.d.ts",
        "node": {
          "production": "./dist/umd/resy.prod.js",
          "development": "./dist/umd/resy.js",
          "default": "./dist/umd/index.js"
        },
        "default": "./dist/umd/index.js"
      },
      "module": {
        "types": "./dist/umd/index.d.ts",
        "node": {
          "production": "./dist/umd/resy.prod.js",
          "development": "./dist/umd/resy.js",
          "default": "./dist/umd/index.js"
        },
        "default": "./dist/umd/index.js"
      },
      "default": {
        "types": "./dist/umd/index.d.ts",
        "default": "./dist/umd/index.js"
      }
    },
    "./dist/system": {
      "import": {
        "types": "./dist/system/index.d.ts",
        "node": {
          "production": "./dist/system/resy.prod.js",
          "development": "./dist/system/resy.js",
          "default": "./dist/system/index.js"
        },
        "default": "./dist/system/index.js"
      },
      "module": {
        "types": "./dist/system/index.d.ts",
        "node": {
          "production": "./dist/system/resy.prod.js",
          "development": "./dist/system/resy.js",
          "default": "./dist/system/index.js"
        },
        "default": "./dist/system/index.js"
      },
      "default": {
        "types": "./dist/system/index.d.ts",
        "default": "./dist/system/index.js"
      }
    }
  },
  "scripts": {
    "test": "vitest run --coverage --environment jsdom",
    "test:dev": "vitest --ui --coverage --environment jsdom",
    "build": "rollup -c --configPlugin @rollup/plugin-typescript && node create.entry.file.js",
    "prepublishOnly": "rm -rf dist coverage && npm test && npm run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "use-sync-external-store": "^1.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@types/use-sync-external-store": "0.0.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "node": "^21.7.3",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.6",
    "rollup": "^4.14.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "packageManager": "pnpm@8.0.0",
  "eslintIgnore": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "reactive",
    "reactive-state",
    "react",
    "hooks",
    "flux",
    "redux",
    "store",
    "state",
    "resy",
    "proxy",
    "manager",
    "management"
  ]
}
